<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Website Portfolio -  DOMEN - SANTOS</title>

            <!--===== CSS LINK =====-->
            <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
            <!--===== FONT LINK =====-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

            <!--===== SCROLL REVEAL =====-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

            <!--===== MAIN JS =====-->
            <script src="./assets/js/main.js"></script>

</head>
<body>
    
    <!--======== NAV ========-->
    
        <nav>
            <div class="container nav-container">
                <div class="names" id="names">
                    <div class="nameFront" id="nameFront">
                        <a href="#" class="logo" style="text-decoration:none"><h3><span>Ej</span>ay Domen</h3></a>
                    </div>
                    <div class="nameBack" id="nameBack">
                        <a href="#" class="logo" style="text-decoration:none"><h3><span>Pat</span>rick Santos</h3></a>
                    </div>
                </div>
                <div class="logo_pic" id="logo_pic">
                    <div class="front_logo">
                    <img src="ejaylogo.png" width="80px" height="80px" alt="logo">
                    </div>
                    <div class="back_logo">
                        <img src="pibilogo.png" width="80px" height="80px" alt="logo">
                    </div>
                </div>
                <ul class="nav-links">
                    <li><a href = "#Home" >Home</a></li>
                    <li><a href = "#About" >About</a></li>
                    <li><a href = "#Skills" >Skills</a></li>
                    <li><a href = "#Project" >Project</a></li>
                    <li><a href = "#Contact" >Contact</a></li>		
                </ul>
            </div>
        </nav>
    <header>
        <div class="main-page" id="mainPage">
            <div class="front">
            <!--======== HOME ========-->
            <section id="Home">
            <div class="container home-container">
                <div class="home-left">
                    <h3> Hello, </h3>
                    <h1> I'am <span>Ejay</span><br>Web Designer</br></h1>       
                    <a href="" class="btn" style="margin-top:20px; text-decoration:none">Hire Me</a>
                </div>
                <div class="home-right">
                    <div class="images">
                        <img src="ej.png" alt="profile" style="position:relative; margin-left:auto; margin-right:auto;">

                    </div>
                </div>
            </div>
         </section>   

            <!--======== ABOUT ========-->
            <section id="About">
            <div class="container about-container">
                <div class="about-left">
                <img src="prof.jpg" center center cover alt="profile" class="profile">
            </div>
            <div class="about-right">
                <h2>About Me</h2>
                <p>
                    In my third year of studying IT, I'm presently diving into a responsive website project 
                    alongside some robust back-end work. I've honed my skills in web design, network administration, and 
                    programming, building a solid foundation in these areas. Along with enhancing my technical proficiency, my
                    studies and practical experiences have given me a desire for adopting new technologies and 
                    coming up with creative solutions in the always changing field of information technology.
                </p>
                <a href="CV_DOMEN.pdf" download="CSV_Domen.pdf" class="btn">Download CV</a>
            </div>
        </div>
    </section>

            <!--======== SKILLS ========-->
            <section id="Skills">
            <div class="container">
                <div class="main-title">
                <h1>My Skills</h1>
                <p></p>
            </div>
            <p>
         </div>
     </section>
     
     <div class="row">
		
            <!--======== RIGHT SECTION SKILLS  ========-->
		    <section class="col">
			<div class="skills">
			    <div class="sub-title">
				<h2>Programming Skills</h2>
			</div>

			<div class="skills-container">	
				<div class="skill">
					<div class="subject">HTML</div>
					<div class="progress-bar" value="50%">
						<div class="progress-line" style="max-width: 50%"></div>
					</div>
				</div>

				<div class="skill">
					<div class="subject">CSS</div>
					<div class="progress-bar" value="45%">
						<div class="progress-line" style="max-width: 45%"></div>
					</div>
				</div>

                <div class="skill">
					<div class="subject">JavaScript</div>
					<div class="progress-bar" value="24%">
						<div class="progress-line" style="max-width: 24%"></div>
					</div>
				</div>
			</div>
        </section>
	 </div>
            <!--======== LEFT SECTION SKILLS  ========-->
		    <section class="col" style="float:right; margin-top:7px">
			<div class="skills">
			    <div class="sub-title">
				<h2 style="padding-bottom: 20px; font-weight: 600;">Designing Skills</h2>
			</div>

			<div class="skills-container">	
				<div class="skill">
					<div class="subject">Photoshop</div>
					<div class="progress-bar" value="50%">
						<div class="progress-line" style="max-width: 50%"></div>
					</div>
				</div>

				<div class="skill">
					<div class="subject">Illustrator</div>
					<div class="progress-bar" value="40%">
						<div class="progress-line" style="max-width: 40%"></div>
					</div>
				</div>

				<div class="skill">
					<div class="subject">Responsive Design</div>
					<div class="progress-bar" value="50%">
						<div class="progress-line" style="max-width: 50%"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

        <!--======== PROJECT  ========-->
        <section id="Project">
        <div class="container project-container">
            <h2>My Latest Project</h2>
            <div class="projects">
                <div class="project">
                    <img src="./assets/images/project - 1.jpg" alt="">
                    <div class="shadow">
                        <a href="" class="btn">Demo</a>
                    </div>
                </div>
                <div class="project">
                    <img src="./assets/images/project - 2.jpg" alt="">
                    <div class="shadow">
                        <a href="" class="btn">Demo</a>
                    </div>
                </div>
                <div class="project">
                    <img src="./assets/images/project - 3.jpg" alt="">
                    <div class="shadow">
                        <a href="" class="btn">Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!--======== CONTACT ========-->
        <section id="Contact">
        <div class="container contact-container">
            <h2>Contact Me</h2>
                <p>Have questions or feedback? We'd love to hear from you!</p>
                <p>Reach me out through the following channels:</p>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=domen.ejaymatthew@gmail.com&su=Subject%20Here&body=Message%20Here" class="btn">domen.ejaymatthew@gmail.com</a>

        <div class="social-media">
            <a href="https://www.facebook.com/ejay.domen" target="_blank"><i class="fab fa-facebook"></i>
            <a href="https://www.instagram.com/ejay.gg/" target="_blank"><i class="fab fa-instagram"></i>
            <a href="https://twitter.com/domn_eg" target="_blank"><i class="fab fa-twitter"></i>
            <a href="https://www.linkedin.com/in/ejay-domen-57b3a32a4/"><i class="fab fa-linkedin"></i>
        </div>
    </div>
</section>         

        </div>
            <div class="back">
                <section id="Home">
                    <div class="container home-container" style="margin-bottom: -290px;">
                        <div class="home-left" style="width: 50%;">
                            <h3> Greetings! </h3>
                            <h1> I'am <span>Patrick</span><br>Web Designer</br></h1>       
                            <a href="" class="btn" style="margin-top:20px; text-decoration:none">Hire Me</a>
                        </div>
                        <div class="home-right" style="display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        width: 50%;">
                            <div class="images">
                                <img src="finalprof.png" alt="profile" style="position:relative; margin-left:auto; margin-right:auto; width: 100%; height: auto;  max-width: 100%;  top: -303px;">
        
                            </div>
                        </div>
                    </div>
                 </section>   
        
                    <!--======== ABOUT ========-->
                    <section id="About">
                    <div class="container about-container">
                        <div class="about-left">
                            <h2>About Me</h2>
                            <p>
                                An IT enthusiast with a penchant for development and creative design. I'm passionate about creating solutions that 
                                are both aesthetically pleasing and intuitive, and I thrive when technology and design come together. Equipped with 
                                a broad range of IT skills and an acute sense of design, I am committed to completing creative projects that masterfully 
                                combine useful features with eye-catching graphics.
                            </p>
                            <a href="CV_SANTOS.pdf" download="CV_SANTOS.pdf" class="btn">Download CV</a>
                    </div>
                    <div class="about-right">
                        <img src="patprof.jpg" center center cover alt="profile" class="profile">
                        
                    </div>
                </div>
            </section>
        
                    <!--======== SKILLS ========-->
                    <section id="Skills">
                    <div class="container">
                        <div class="main-title">
                        <h1>My Skills</h1>
                        <p></p>
                    </div>
                    <p>
                 </div>
             </section>
             
             <div class="row">
                
                    <!--======== RIGHT SECTION SKILLS  ========-->
                    <section class="col">
                    <div class="skills">
                        <div class="sub-title">
                        <h2>Programming Skills</h2>
                    </div>
        
                    <div class="skills-container">	
                        <div class="skill">
                            <div class="subject">HTML</div>
                            <div class="progress-bar" value="89%">
                                <div class="progress-line" style="max-width: 88%"></div>
                            </div>
                        </div>
        
                        <div class="skill">
                            <div class="subject">CSS</div>
                            <div class="progress-bar" value="90%">
                                <div class="progress-line" style="max-width: 91%"></div>
                            </div>
                        </div>
        
                        <div class="skill">
                            <div class="subject">JavaScript</div>
                            <div class="progress-bar" value="80%">
                                <div class="progress-line" style="max-width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </section>
             </div>
                    <!--======== LEFT SECTION SKILLS  ========-->
                    <section class="col" style="float:right; margin-top:7px">
                    <div class="skills">
                        <div class="sub-title">
                        <h2 style="padding-bottom: 20px; font-weight: 600;">Designing Skills</h2>
                    </div>
        
                    <div class="skills-container">	
                        <div class="skill">
                            <div class="subject">Photoshop</div>
                            <div class="progress-bar" value="95%">
                                <div class="progress-line" style="max-width: 82%"></div>
                            </div>
                        </div>
        
                        <div class="skill">
                            <div class="subject">Illustrator</div>
                            <div class="progress-bar" value="92%">
                                <div class="progress-line" style="max-width: 74%"></div>
                            </div>
                        </div>
        
                        <div class="skill">
                            <div class="subject">Responsive Design</div>
                            <div class="progress-bar" value="88%">
                                <div class="progress-line" style="max-width: 91%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
                <!--======== PROJECT  ========-->
                <section id="Project">
                <div class="container project-container">
                    <h2>My Latest Project</h2>
                    <div class="projects">
                        <div class="project">
                            <img src="./assets/images/project - 1.jpg" alt="">
                            <div class="shadow">
                                <a href="" class="btn">Demo</a>
                            </div>
                        </div>
                        <div class="project">
                            <img src="./assets/images/project - 2.jpg" alt="">
                            <div class="shadow">
                                <a href="" class="btn">Demo</a>
                            </div>
                        </div>
                        <div class="project">
                            <img src="./assets/images/project - 3.jpg" alt="">
                            <div class="shadow">
                                <a href="" class="btn">Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
                <!--======== CONTACT ========-->
                <section id="Contact">
                <div class="container contact-container">
                    <h2>Contact Me</h2>
                        <p>Have questions or feedback? We'd love to hear from you!</p>
                        <p>Reach me out through the following channels:</p>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=patrickbiensantos@gmail.com&su=Subject%20Here&body=Message%20Here" class="btn">patrickbiensantos@gmail.com</a>
        
                <div class="social-media">
                    <a href="https://www.facebook.com/pibiiiiiii" target="_blank"><i class="fab fa-facebook"></i>
                    <a href="https://www.instagram.com/pibii_santos/" target="_blank"><i class="fab fa-instagram"></i>
                    <a href="https://twitter.com/pibii_santos" target="_blank"><i class="fab fa-twitter"></i>
                    <a href="https://www.linkedin.com/in/patrick-bien-santos-6b83122a3/"><i class="fab fa-linkedin"></i>
                </div>
            </div>
        </section>         
            </div>
        </div>
      


                        <!--======== FOOTER ========-->
   <footer>
    Programming Ejay/Patrick Copyright &copf; Alright Reserved
    </footer>
   </header>  
   
  </body>
  <style>
    .flipped {
    transform: rotateY(180deg);
}
.container img{
    border-radius: 10px;
}
.home-right img{
    border-radius: 10px;
}

@media (max-width: 768px) {
  .front_logo img,
  .back_logo img {
    max-width: 100%;
  height: auto;
  }
}

    .logo_pic , .names{
        transform-style: preserve-3d;
        transition: all 1.5s ease;
        display: inline-flex;
    }
    .front_logo , .nameFront{

        backface-visibility: hidden;
    }
    .back_logo , .nameBack{

        backface-visibility: hidden;
        transform: rotateY(180deg);
    }
    .main-page{
        position: relative;
        width: 100%;
        max-width: 100%;
        transform-style: preserve-3d;
        transition: all 1.5s ease;
        background: white;
    }
    .front{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        color: #333;
    }
    .back{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        color: #333;
        transform: rotateY(180deg);
    }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

:root{
    --color-dark: white;;
    --color-primary: #8FD6E8;
    --color-white: #03131A;
    --color-black: #03131A;
    --color-light: #03131A;
}

body{
    color: #03131A;;
    margin: 20px;
    background-color: #03131A;;
    margin: 0;
    padding-bottom: 60px; /* Adjust this value to match the height of your footer */
    position: relative;
    min-height: 415vh;
}

section {
    margin-bottom: 40px;
}

img {

    width: 100%;
    display: block;
}

h1 {
    font-size: 40px;
    line-height: 130%; 
}

h2 {
    font-size: 44px;
    line-height: 150%;
    font-weight: 600;
    color: var(--color-primary);
}

h3 {
    font-size: 40px;
    line-height: 160%;
    font-weight: 800;
    color: var(--color-dark);
    
}

.btn {
    display: inline-block;
    width: fit-content;
    background: var(--color-primary);
    padding: 1rem 2.4rem;
    color: var(--color-black);
    font-size: 17px;
    font-weight: 500;
    letter-spacing: .4px;
    border-radius: 6px;
    transition: .5s ease;
    height: 100%;
}

.btn:hover {
    color: var(--color-dark);
}

section {
    padding: 6rem 0;
    margin-bottom:-89px;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1620px;
}

/* ========== HEADER ==========*/
header{
    height: 100vh;
    width: 100%;
}

/* ========== NAV ==========*/
.nav-container ul{
	list-style:none;
}


.nav-container a{
	text-decoration:none;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    height: 5rem;
    z-index: 500;
    background-color:#03131A
}

.nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.logo h3{
    color: var(--color-primary);
}

.logo h3 span {
    color: var(--color-dark);
}

.nav-links li a {
    color: var(--color-dark);
    font-size: 15px;
    font-weight: 500;
    transition: .4s ease;
}

.nav-links li a:hover {
    color: var(--color-primary);
}

/* ========== HOME ==========*/

#home {
    height: 100%;
    width: 100%;
    padding: 0;
}


.home-container {
    display: grid;
    grid-template-columns: 56% 40%;
    gap: 4%;
    height: 100%;
    align-items: center;
    background-color:#03131A;
    padding-left: 6rem;
    padding-top: 5rem;
    padding-bottom: 4rem;
    padding-right: 6rem;
    border-radius: 1%;
}

h1 {
   color: var(--color-primary);
}

.home-right img {
   height: 100%;
}

/* ========== ABOUT ==========*/
.about-container {
    display: grid;
    grid-template-columns: 35% auto;
    gap: 7%;
    align-items: center;  
    color: var(--color-dark);  
    background-color: #03131A;
    padding-left: 6rem;
    padding-top: 8rem;
    padding-bottom: 6rem;
    padding-right: 6rem;
    border-radius: 1%;
}

.about-container p {
    margin-top: 2rem;
    margin-bottom: 2.2rem;
    width: 80%;
    font-size: 135%;
    font-weight: 100;
}

.about-right {
    color: var(--color-dark);
    padding-left: 1rem;
}

.about-right h2 {
    color: var(--color-primary);
    padding-right: 10%;
    text-align: left;
}

/* ========== SKILLS ==========*/

.container .main-title {
    max-width: 700px;
    margin: 0px auto;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-dark);
}

.container .main-title h1{
    position: relative;
    font-size: 45px;
    color: var(--color-primary);
    margin-bottom:  30px;
    display: inline-block;
}

.container .main-title h1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    top: 105%;
    left: 6;
    background-color: var(--color-dark);
}

.main-title p {
    color: var(--color-dark);
    text-align: center;
}

.container .row {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
}
.row .col{
	flex-basis: 46%;
	float:left;
}

.row .sub-title h2{
	position: relative;
	color: var(--color-dark);
	font-size: 42px;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	display: inline-block;
	margin-bottom: 30px;
    font-weight: 600;  
}
.row .sub-title h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 2px;
	top: 125%;
	left: 0;

}
.row .sub-title h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	top: calc(125% - 1px);
	left: 0;

}
.subject{
	font-size: 18px;
	font-weight: thin;
	color: var(--color-dark);
	padding-bottom: 15px;
	text-transform: uppercase;
}
.progress-bar{
	position: relative;
	width: 100%;
	height: 10px;
	background-color: var(--color-light);
	border-radius: 15px;
	margin-bottom: 20px;
}
.progress-bar::after{
	position: absolute;
	content: attr(value);
	top: -35px;
	right: 0;
	color: var(--color-dark);
	font-size: 18px;
}
.progress-line{
	position: absolute;
	width: 0%;
	height: 10px;
	background-color: var(--color-primary);
	border-radius: 15px;
	top: -1px;
	animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}
@keyframes animate{
	100%{
		width: 100%;
	}
}
.progress-line::after{
	content: '';
	position: absolute;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	top: 50%;
	left: 100%;
	transform: translate(-50%, -50%);
	background-color: var(--color-primary);
}
@media(max-width: 768px){
	.container{
		padding: 30px 8%;
	}
}
@media(max-width: 568px){
	.container .row{
		flex-direction: column;
	}
	.container .main-title h1{
		font-size: 36px;
	}
	.container .row{
		margin-top: 30px;
	}
	.row .col:nth-child(2){
		margin-top: 20px;
	}
}

section.col
{
	    width: 50%;
}

.skills
{
	width:80%;
	margin:0 auto;
}



/* ========== PROJECT ==========*/
.Project {
    padding-bottom: 2rem;
    padding-top: 20%;

}
.project-container {
    background-color: #03131A;
    padding-top: 2%;
    margin-top:400px;
    padding-bottom: 2rem;
    padding-left: 6rem;
    padding-right: 6rem;
    border-radius: 1%;
}

.project-container h2 {
     
    width: 100%;
    text-align: center;
    margin-bottom: 9rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin-bottom: 8rem;
}

.project {
    position: relative;
    width: fit-content;
    overflow: hidden;
    border-radius: .2rem;
}

.shadow {
    background: linear-gradient(transparent, var(--color-primary));
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .4 ease;
}

.project:hover .shadow {
    top: 0;
}

.btn {
    height: 25%;
}

h2 {
    color: var(--color-dark);
    line-height: 50%;
    margin-inline-start: 1rem;
}

/* ========== CONTACT ==========*/
.contact-container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #03131A;
    padding-left: 6rem;
    padding-top: 8rem;
    padding-bottom: 4rem;
    padding-right: 6rem;
    border-radius: 1%;
}

.contact-container h2 {
    margin-bottom: 2rem;
    padding-bottom: 1%;
}

.contact-container p {
    font-size: 18px;
    margin-bottom: 1rem;
    color: var(--color-dark);
}

.social-media {
    margin-top: 2rem;
    display: flex;
    gap: 20px;
}

.social-media a {
    font-size: 1.2rem;
    color: var(--color-primary);
    transition: .4s ease;
}

.social-media a:hover {
    color: var(--color-dark);
}


/* ========== FOOTER ==========*/
footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
}

/* ========== IMAGE ANIMATION ==========*/
img {
    width: 100%;
    display: block;
    animation: moveImage 2s ease infinite alternate;
}

</style>

  <script>
    /* ========== SCROLL ==========*/
$(document).ready(function(){
  $("a").on('click', function(event) {

    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        window.location.hash = hash;
      });
    } 
  });
});

/* ========== NAV ==========*/

function animateElements() {
  var elementsToAnimate = ['.nav-links li', '.home-container', '.about-container', '.skills-container', '.project-container', '.contact-container', 'footer'];

  elementsToAnimate.forEach(function (element) {
      anime({
          targets: element,
          opacity: [0, 1],
          translateY: [20, 0],
          easing: 'easeInOutQuad',
          duration: 1000,
          delay: anime.stagger(200),
      });
  });
}

document.addEventListener('DOMContentLoaded', function () {
  animateElements();
});

document.addEventListener('DOMContentLoaded', function() {
        const mainPage = document.getElementById('mainPage');
        const logoPic = document.getElementById('logo_pic');
        const names = document.getElementById('names');
        
        
        
        logoPic.addEventListener('click', function(event) {
            event.stopPropagation(); // Prevent the click event from reaching the parent
            mainPage.classList.toggle('flipped');
            this.classList.toggle('flipped');
            names.classList.toggle('flipped');
        });

        names.addEventListener('click', function(event){
            event.stopPropagation();
            mainPage.classList.toggle('flipped');
            names.classList.toggle('flipped');
            logoPic.classList.toggle('flipped');
        });
    });

  
  </script>
</html>